REACT_APP_API_KEY="AIzaSyAYeLjV0rcuGhcqF8Nf7ylQEJFek1JVrNw"
REACT_APP_AUTH_DOMAIN="fir-parla.firebaseapp.com"
REACT_APP_DB_URL="https://fir-parla-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="fir-parla"
REACT_APP_STORAGE_BUCKET="fir-parla.appspot.com"
REACT_APP_MSG_SENDER_ID="123237960430"
REACT_APP_APP_ID="1:123237960430:web:fc57ec51c22a2e64c7c1ff"
REACT_APP_MEASUREMENT_ID="G-Y3J9FQJ5NJ"